<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <style>
        .giveaway{
            top: 52%;
            width: 25rem;
            padding: 0.2rem;
            margin-left: 20rem;
            font-weight: bold;
            border-radius: 0.5rem;
            background-color: darkgray;
        }
        h2{
            color: rgb(13, 56, 56);
        }
        .countdown-massage{
            top: 0;
            width: 65rem;
            text-align: center;
            padding-left: 1rem;
            position: absolute;
     
        }
        img{
            width: 15rem;
            height: 14rem;
            border-radius: 1rem;
        }
        .countdown-fig{
            justify-content: center;
            font-weight: bold;
            font-size: 1.5rem;
            margin-top: -2rem;
            display: flex;
            gap: 2.5rem;
        }
        .finail-msg{
            color: rgb(194, 15, 15);
            font-size: 2rem;
        }
        p{
            font-style: italic;
        }
        body{
            overflow: hidden;
        }
    </style>
</head>
<body>

    <!-- <label for="datetime-local"> Choose Event Date:</label><br>
            <input type="datetime-local"><br><br>
            <button id="btn" class="button">click</button> -->
    <section class="d-flex ms-5 section-center">
    <div class=" countdown-massage">
        <h1>OLD iPHONE GIVEAWAY</h1>
        <div class="image">
            <img src="./image/iphone.jpg" alt="iPhone">
        </div>
        
        <div class="giveaway" id="giveaway"></div>
        <div class="header"><h2>Countdown Reader</h2></div>
        <div class="countdown-fig">

            <div><h4  class="days">01</h4><span>Days</span></div>
            <div><h4 class="hours">20</h4><span>Hours</span></div>
            <div><h4 class="minutes">30</h4><span>Minutes</span></div>
            <div><h4 class="seconds">04</h4><span>Seconds</span></div>
        </div>
        <p>Apple iPhone XR Giveaway: A Great Choice for Cost-Conscious iPhone Buyers <br>| WIRED
            Images may be subject to copyright. Learn More...</p>
        <div class="finail-msg"></div>
    </div>
    </section>

    <script>

        months = ['Januar', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
    
        weekdays = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
    const giveAway = document.getElementById('giveaway');
    const items = document.querySelectorAll('.countdown-fig h4');
    const finailMsg = document.querySelector('.finail-msg');

    let futureDate = new Date(2024, 4, 14, 17, 30, 0);
    
    
    const year = futureDate.getFullYear();
    const hours = futureDate.getHours();
    const minutes = futureDate.getMinutes();
    const date = futureDate.getDate();

    let month = futureDate.getMonth();
    month = months[month]

    let day = futureDate.getDay();
    day = weekdays[day];

    giveAway.innerHTML = `Giveaway ends on ${day} ${date}, ${month}, ${year}. ${hours}:${minutes}`;

    const futureTime = futureDate.getTime();

    function getRemainingTime() {

        const today = new Date().getTime();
        const distance = futureTime - today;
        
        // 1s = 1000ms
        // 1m = 60s
        // 1hr = 60min
        // 1d = 24hr

        // values in min/sec
        const oneDay = 24 * 60 * 60 * 1000;
        const oneHour = 60 * 60 * 1000;
        const oneMinute = 60 * 1000;

        // all values
        let days = distance / oneDay;
        days = Math.floor(days);
        let hours = (distance % oneDay) / oneHour;
        hours = Math.floor(hours);
        let minutes = Math.floor((distance % oneHour) / oneMinute);
        let seconds = Math.floor((distance % oneMinute) / 1000);

        // set values array
        const values = [days, hours, minutes, seconds];

        function format(item){
            if (item < 10) {
                return item = `0${item}`
            }
            return item
        }

        items.forEach((item, index) => {
            item.innerHTML = format(values[index]);
        });
        if (distance < 0){
            clearInterval(countdown);
            finailMsg.innerHTML = `Sorry! Giveaway has Expired.`;
        }
    };

    // countdown section
    let countdown = setInterval(getRemainingTime, 1000);
    getRemainingTime();


            // var x = setInterval(function() {

            //     countDownDate = new Date('Dec 31', 2024).getTime();
            // // getting today's date and time
            // var now = new Date().getDate();

            // // find the distance between now and then
            // var distance = countDownDate - now;

            // // getting days, hours, minutes, and seconds
            // var days = Math.floor(distance / (24 * 60 * 60 * 1000));
            // var hours = Math.floor((distance % (24 * 60 * 60 * 1000)) / ( 60 * 60 * 1000));
            // var minutes = Math.floor((distance % (60 * 60 * 1000)) / (60 * 1000));
            // var seconds = Math.floor((distance % (60 * 1000)) / 1000);

            
            // // to display the result out
            // let Days = document.getElementById('days');
            // let Hours = document.getElementById('hours');
            // let Minutes = document.getElementById('minutes');
            // let Seconds = document.getElementById('seconds');

            // Days.innerHTML = days;
            // Hours.innerHTML = hours;
            // Minutes.innerHTML = minutes;
            // Seconds.innerHTML = seconds;

            // // countdown finished massage
            // let finialMassege = document.getElementById('finial-msg');
            // if(distance < 0){
            //     clearInterval(x);
            //     finialMassege.innerText = document.getElementById('text').value + 'completed';
            //     };
            // }, 1000);
    </script>
</body>
</html>